<!DOCTYPE html>
<html>

<!--head tag-->

<head>
    <!--link the css file-->
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--I included  this  css  font awesome just  to  show  icons  like  amazon  icon ,register icon ,login icon this  is  for  icons nothing else  doing in any of  the  part  of  my  assignment .I  have  used  it  just  to make more  beautifully it  I  hope  it  will not  affect  my  marks  in  negative  way thanks. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!--body tag-->

<body>

    <div class="header">
        <div class="left-icon">
            <div class="article-container">
                <article></article>
                <article></article>
                <article></article>
            </div>
        </div>

        <!--Top part of the the nav-->
        <div class="left-logo">
            <i class="fa fa-amazon left-color">mazon Book<p class="Book">Store</p></i>
        </div>

        <div class="search-box">
            <div class="topnav">
                <div class="search-container">
                    <form>
                        <a type="sumbit" href="#">All</a>
                        <input type="text" placeholder="Search book.." />
                        <button type="button"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>

        </div>

        <!--right hand side-->
        <div class="box1">
            <a class="fa fa-registered" style="text-decoration: none; color: white;">Register</a>

        </div>
        <div class="box2">
            <a class="fa fa-address-card" style="text-decoration: none; color: white;">Login</a>

        </div>
        <div class="box3">
            <a class="fa fa-shopping-cart" style="text-decoration: none; color: white;">Shopping Cart</a>
        </div>

    </div>

    <!--Top part of the nav ends here-->

    <!--bottom part of the nav starts-->

    <div class="navbar">
        <i class="fa fa-locaction">Deliver to South Africa</i>
        <a href="#">Home</a>
        <a href="#">Book Catagory</a>
        <a href="#">Payment by Credit Card</a>
        <a href="#">Confirmation</a>
        <a href="#">Book Information</a>
        <a href="#">User Profile</a>
    </div>
    <!--bottom part of the nav ends-->

    <!--slide show starts here-->
    <div id="slider1">
        <figure>
            <img src="img/slider/Fuji_TallHero_Sports_en_US_1x._CB431860448_.jpg" />
            <img src="img/slider/Fuji_TallHero_Toys_en_US_1x._CB431858161_.jpg" />
            <img src="img/slider/Fuji_TallHero_Home_v2_en_US_1x._CB429090084_.jpg" />
            <img src="img/slider/Fuji_TallHero_Computers_1x._CB432469755_.jpg" />
        </figure>
    </div>
    <!--slide show ends here-->

    <!--shopping sesstion-->
    <div class="main-row">
        <!--block 1 starts here-->
        <section class="row-1-box1">
            <h1>Shop by Category</h1>
            <div class="child-container">
                <div class="child-box1">
                    <img src="img/Books/catagery Books/prime.jpg">
                </div>
                <div class="child-box2">
                    <img src="img/Books/catagery Books/girls.jpg">
                </div>

            </div>

            <div class="child-container">
                <div class="child-box1">
                    <img src="img/Books/catagery Books/sleeping.jpg">
                </div>
                <div class="child-box2">
                    <img src="img/Books/catagery Books/revie.jpg">
                </div>

            </div>
            <div class="child-container">
                <a role="button" class="shop-now-btn">Shop Now</a>

            </div>

        </section>
        <!--block 1 ends here-->

        <!--block 2 starts here-->
        <section class="row-1-box2">
            <h1>Amazon Book Store Basics</h1>
            <img src="img/Books/basic.jpg" width="80%" height="200px">
            <div class="child-container">
                <a role="button" class="shop-now-btn">Explore</a>
            </div>
        </section>
        <!--block 2 ends here-->

        <!--block 3 starts here-->
        <section class="row-1-box3">
            <h1>Amazon Book Store DVD/Books</h1>
            <img src="img/Books/dvd.jpg" width="80%" height="200px">
            <div class="child-container">
                <a role="button" class="shop-now-btn">Explore</a>
            </div>
        </section>
        <!--block 3 ends here-->

        <!--block 4 starts here-->
        <section class="row-1-box3">
            <h1>Amazon Book Store Sign in for the best Experience</h1>

            <div class="child-container">
                <a role="button" class="shop-now-btn">Sign in Securely</a>
            </div>
        </section>

    </div>














    <!--Amazon Book Store-->
    </div>
    <h1 style="text-align: justify; margin-left: 15px;">Discover Amazon Book Store</h1>
    <div class="container">
        <div id="slides">

            <input checked type="radio" name="slider" id="slide1" class="set" />
            <input type="radio" name="slider" id="slide2" class="set" />
            <input type="radio" name="slider" id="slide3" class="set" />
            <input type="radio" name="slider" id="slide4" class="set" />

            <div class="mask">
                <div class="overflow">

                    <div class="slide">
                        <img src="img/Feetures images/8-l.png" alt="langaues">
                        <img src="img/Feetures images/60+.jpg" alt="currencoies">
                        <img src="img/Feetures images/payment.jpg" alt="payments">
                        <img src="img/Feetures images/fee.jpg" alt="fees">
                        <img src="img/Feetures images/tack.jpg" alt="traking">
                        <img src="img/Feetures images/247.jpg" alt="cutomers">
                    </div>
                    <div class="slide">
                        <img src="img/Feetures images/8-l.png" alt="langaues">
                        <img src="img/Feetures images/60+.jpg" alt="currencoies">
                        <img src="img/Feetures images/payment.jpg" alt="payments">
                        <img src="img/Feetures images/fee.jpg" alt="fees">
                        <img src="img/Feetures images/tack.jpg" alt="traking">
                        <img src="img/Feetures images/247.jpg" alt="cutomers">
                    </div>
                    <div class="slide">
                        <img src="img/Feetures images/8-l.png" alt="langaues">
                        <img src="img/Feetures images/60+.jpg" alt="currencoies">
                        <img src="img/Feetures images/payment.jpg" alt="payments">
                        <img src="img/Feetures images/fee.jpg" alt="fees">
                        <img src="img/Feetures images/tack.jpg" alt="traking">
                        <img src="img/Feetures images/247.jpg" alt="cutomers">
                    </div>
                    <div class="slide">
                        <img src="img/Feetures images/8-l.png" alt="langaues">
                        <img src="img/Feetures images/60+.jpg" alt="currencoies">
                        <img src="img/Feetures images/payment.jpg" alt="payments">
                        <img src="img/Feetures images/fee.jpg" alt="fees">
                        <img src="img/Feetures images/tack.jpg" alt="traking">
                        <img src="img/Feetures images/247.jpg" alt="cutomers">
                    </div>

                </div>
            </div>

            <div id="controls" onclick="">
                <label for="slide1"></label>
                <label for="slide2"></label>
                <label for="slide3"></label>
                <label for="slide4"></label>
            </div>
        </div>

    </div>



    <!-- Footer -->
    <div class="footer">
        <div class="footer-container">
            <div class="footer-box1">
                <ul>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">personal</a></li>
                    <li><a href="#">affiliate</a></li>
                    <li><a href="#">Banking Payments</a></li>
                </ul>
            </div>
            <div class="footer-box2">
                <ul>
                    <li><a href="#">Soter and COVID-19</a></li>
                    <li><a href="#">Discounts</a></li>
                    <li><a href="#">Purchase rate</a></li>
                    <li><a href="#">affiliate</a></li>
                    <li><a href="#">Banking Payments</a></li>
                </ul>
            </div>
            <div class="footer-box3">
                <ul>
                    <li><a href="#">Bussinuss</a></li>
                    <li><a href="#">payment card</a></li>
                    <li><a href="#">Secure Banking</a></li>
                    <li><a href="#">affiliate</a></li>
                    <li><a href="#">Banking Payments</a></li>
                </ul>
            </div>
            <div class="footer-box4">
                <ul>
                    <li><a href="#">Make Money with us</a></li>
                    <li><a href="#">Sell on our  store</a></li>
                    <li><a href="#">personal</a></li>
                    <li><a href="#">affiliate</a></li>
                    <li><a href="#">Banking Payments</a></li>
                </ul>
            </div>
            <i class="fa fa-amazon" style="color: white;margin-left: 100px; margin-top: 210px;margin-right: 10px;">mazon Book Store</i>
            <a href="#" class="footer-button">English</a>
            <a href="#" class="footer-button">US-US dollars</a>
            <a href="#" class="footer-button">United States</a>


        </div>
    </div>

</body>

</html>